# ACTUATOR PROPERTIES
management.endpoints.web.base-path = /
management.endpoint.health.show-details = always
management.health.diskspace.enabled = false

#Application properties
app.name = Nilla Ruggiero
app.email = nilla.ruggiero@gmail.com

server.port=8080